{
  "name": "extra-dark",
  "displayName": "Extra Dark",
  "description": "Extra Dark Theme designed to enhance code readability",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Extra Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/extra-dark-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "keywords": [
    "extra dark",
    "extradark",
    "extra",
    "theme",
    "dark"
  ],
  "publisher": "gi",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwalski/extra-dark"
  }
}
